Xamarin.Forms.TikTok/Controls/DiscoverItemControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
             x:Class="Xamarin.Forms.TikTok.Controls.DiscoverItemControl"
             x:Name="Root">

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0"
              Margin="10,10,0,0"
              ColumnDefinitions="Auto, *, Auto">

            <Image Grid.Column="0" 
                   HeightRequest="40"
                   WidthRequest="40"
                   Source="ic_discoverIcon.png"/>

            <StackLayout Orientation="Vertical"
                         Grid.Column="1">
                <Label TextColor="Black"
                                   FontFamily="{StaticResource TikTokFont}"
                                   Text="{Binding Source={x:Reference Root}, Path=Title}"/>
                <Label TextColor="Gray"
                                   Text="{Binding Source={x:Reference Root}, Path=Subtitle}"/>
            </StackLayout>

            <Label FontFamily="{StaticResource TikTokFont}"
                                   TextColor="Black"
                                   Text="17.0 B>"
                                   FontSize="10"
                                   Padding="10,0,10,0"
                                   Grid.Column="2"
                                   BackgroundColor="LightGray"
                                   Margin="10,10,10,10"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <CollectionView ItemsSource="{Binding Source={x:Reference Root}, Path=Items}"
                            HeightRequest="170">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}"
                               WidthRequest="110"
                               HorizontalOptions="Center"
                               IsAnimationPlaying="{Binding IsAnimating}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentView>