Xamarin.Forms.TikTok/Controls/DiscoverItemControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.TikTok.Controls.DiscoverItemControl"
             x:Name="Root">
    
    <Grid RowDefinitions="Auto, *"
                      Grid.Row="1">

        <Grid Grid.Row="0"
                          Margin="10,10,0,0"
                          ColumnDefinitions="Auto, *, Auto">

            <Image Grid.Column="0" 
                               HeightRequest="40"
                               WidthRequest="40"
                               Source="ic_discoverIcon.png"/>

            <StackLayout Orientation="Vertical"
                                     Grid.Column="1">
                <Label TextColor="Black"
                                   FontFamily="{StaticResource TikTokFont}"
                                   Text="{Binding Source={x:Reference Root}, Path=Title}"/>
                <Label TextColor="Gray"
                                   Text="{Binding Source={x:Reference Root}, Path=Subtitle}"/>
            </StackLayout>

            <Frame Padding="0"
                               Margin="0,0,10,0"
                               Grid.Column="2"
                               BackgroundColor="LightGray">
                <Label FontFamily="{StaticResource TikTokFont}"
                                   TextColor="Black"
                                   Text="17.0 B>"
                                   Margin="10,0,10,0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
            </Frame>

        </Grid>

    </Grid>
</ContentView>